###----------Global Configuration Starts------------###
app.version=${app.version}
app.build.no=${build.number}
multitenancy.enabled=true
statewide.migration.required=true
dev.mode=false

#Enable/Disable flyway migration
db.migration.enabled=true

#Enable/Disable flyway migration validation
db.flyway.validateon.migrate=false

#Enable/Disable repairing of flyway migration checksum
db.flyway.migration.repair=false
###----------Global Configuration Ends------------###

#-----------------------------------Client Settings Starts------------------------------------#
#--- Implementation id . It will be name of the state eg: bihar,kerala,tn or tamilnadu etc
client.id=Sikkim
#-----------------------------------Client Settings Ends------------------------------------#